/******************************************************************
	Style of the RTA Contextmenu - base Theme
*******************************************************************/
@_sap_ui_dt_ContextMenu_BoxShadow : @sapUiUx3ToolPopupShadow;			// 0px 6px 12px 0px fade(black, 30);
@_sap_ui_dt_ContextMenu_FocusColor : @sapUiWhite;						// #fff

.sapUiRtaMode {

	.sapUiDtContextMenu {

		.sapMPopoverScroll {
			margin-right: 0 !important;
		}

		.sapMBtnInner {
			text-align: left;
			text-shadow: none;
		}

		&.sapMPopover, .sapMPopover{
			opacity: 0;
			min-width: 0;
			transition: box-shadow .25s;
			box-shadow: @_sap_ui_dt_ContextMenu_BoxShadow;
			padding: 0.2rem;

			&.sapUiDtContextMenuVisible{
				opacity: 1;
			}
		}

		&.sapMPopoverArr, .sapMPopoverArr{
			bottom: -9px;
			&:after {
				box-shadow: none;
				width: 0.7rem;
				height: 0.7rem;
			}
			&.sapMPopoverArrUp{
				top: -8px;
			}
		}
	}
}