/******************************************************************
	Style of the RTA FieldRepository  - base Theme
*******************************************************************/

.sap-desktop.sapUiBLyBackOverride {
	overflow: auto!important;
}

.sapUIRtaFieldRepositoryDialog .sapMDialogTitle {
	font-size: 16px;
	font-weight: normal;
}

.sapUIRtaFieldRepositoryDialog .sapUiTable > div.sapUiTableCnt {
	border-left: 0px;
	border-right: 0px;
}
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter {
	height: 60px;
}

/* Sort Button */
.sapUIRtaFieldRepositoryDialog .sapMBtn>.sapMBtnInner{
	border: none;
}

/* Footer Button */
.sapUIRtaFieldRepositoryDialog .sapUiDlgFooter .sapMBtnInner {
	background-color: transparent;
	background: none;
	border: none;
	text-shadow: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableColHdrTr > td, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiTableColHdrTr > td, .sapUIRtaFieldRepositoryDialog .sapUiTableTr > td {
	border: none;
}

.sapUIRtaFieldRepositoryDialog .sapUiLblIco  {
	font-size: 1.2rem;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaValueCell {
	height: 18px;
	width: 300px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaCCDialogScrollContainer{
	height: 400px !important;
	width: 100% !important;
}

.sapUIRtaFieldRepositoryDialog .sapMList .sapMListUl .sapMCLI {
	padding-left: 10px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaListItem > .sapMLIBSelectM {
	width: 2rem;
	margin-right: 5px;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer{
	width: 100%;
	margin-top: 4px;
	padding-bottom: 4px;
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaListItem {
	font-size: 0;
}

.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer > div:not(:first-child) {
	padding-left: 35px;
	padding-right: 10px;
}
.sapUIRtaFieldRepositoryDialog .sapUIRtaBusinessContextContainer > div {
	padding-left: 10px;
}

html.sap-desktop .sapUIRtaFieldRepositoryDialog .sapMCb:not(.sapMCbBgDis):not(.sapMCbHasLabel):focus > .sapMCbBg {
	outline: none;
}

// Special handling for IE Browsers
html[data-sap-ui-browser^="ie"].sap-desktop .sapUIRtaFieldRepositoryDialog .sapMBtn {
	padding-right: 1px;
	padding-left: 1px;
}