/******************************************************************
	Style of the RTA Toolbar (type: adaptation) - base Theme
*******************************************************************/
@_sap_ui_rta_Toolbar_Adaptation_BaseColor : darken(desaturate(@sapChart_OrderedColor_1, 48%), 14%); //435060

.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
	.sapMFlexBox {
		margin-left: 0;
		margin-right: 0;
		height: inherit;
	}

	.sapMHBox.sapMFlexBox:first-child.sapMTBShrinkItem {
		min-width: 0; /* Overrider '.sapMTBShrinkItem' */
	}

	.sapMHBox.sapMFlexBox:last-child {
		.sapMFlexItem:first-child {
			.sapMTB {
				border-bottom: none;
				height: 44px;
				background-color: @_sap_ui_rta_Toolbar_Adaptation_BaseColor;
			}

			.sapMSegB {
				margin-left: 0;
			}
		}
	}

	// Disable the right margin for Exit button
	>.sapMFlexItem:last-child {
		>.sapMFlexItem:last-child {
			.sapMBtn:last-child {
				margin-right: 0;
			}
		}
	}
}

.sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarTablet, .sapUiMedia-sapUiRtaToolbar-sapUiRtaToolbarMobile {
	.sapUiRtaToolbar.sapUiRtaToolbarAdaptation {
		.sapMFlexBox:first-child {
			display: none;
		}
	}
}