.sapUiRtaToolbar.type_personalization {
	top: auto;
	top: initial;
	bottom: 0;
	background-color: #2f3c48;
	padding: 0 1rem;
	opacity: 0.9;
	height: 48px;

	&.sapUiRtaHideToolbar {
		visibility: hidden;
	}

	.sapMBtn {
		.sapMBtnTransparent.sapMBtnInner {
			border: none;

			.sapMBtnContent {
				color: #ffffff;
				text-shadow: 0 0 0.125rem #000000;
			}
		}
	}

	// Disable the right margin for Done button
	>.sapMFlexItem:last-child {
		.sapMBtn:last-child {
			margin-right: 0;
		}
	}
}