/* ================================== */
/* CSS for sap.ui.table/RowSelection  */
/* Fiori 3 theme                      */
/* ================================== */

.sapUiTableSelectAllCheckBox,
.sapUiTableRowSelectionCell {
	&::before {
		color: @sapUiContentIconColor;
		border-radius: 0.125rem;
		border: 0.0625rem solid @sapUiFieldBorderColor;
	}
}