/* ================================================= */
/* CSS for control sap.m/SinglePlanningCalendarGrid  */
/* Quartz Dark theme                                 */
/* ================================================= */

.sapMSinglePC .sapUiCalendarAppCont{
	border-left: 0.0625rem solid lighten(@sapUiListBorderColor, 15);
	border-radius: 0 0.125rem 0.125rem 0.125rem;
}

.calendarRowTypeColorMixIn(@class, @iitemtypeclass, @color, @bcolor){
	.sapMSinglePCAppointments, .sapMSinglePCBlockers {
		.@{class}.sapMSinglePCAppointmentWrap {
			border-left-color: @color;
		}
	}
	.sapMSinglePCBlockers, .sapMSinglePCAppointments {

		&.sapUiCalendarRowVisFilled > .@{class}.sapUiCalendarRowApps > .sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont{
			background-color: @bcolor;
		}
	}
	//Special Dates
	.sapMSinglePCGrid .@{iitemtypeclass} {
		&.sapUiCalItem {
			border-radius: initial;
		}
		&.sapUiCalItem:hover {
			border-radius: 0.25rem;
		}
		//week views
		&.sapUiCalItem .sapUiCalItemText {
			box-shadow: none;
		}
		&.sapUiCalItem:not(.sapUiCalItemSel) {
			box-shadow: inset 0 -0.25rem 0 @color;
		}
		//week views selected
		&.sapUiCalItem.sapUiCalItemSel {
			box-shadow: inset 0 -0.25rem 0 @color, inset 0 -0.33rem white;
			.sapUiCalItemText {
				box-shadow: none;
			}
		}
		//day view
		.sapMSinglePCBlockersColumn {
			box-shadow: inset 0 0.25rem 0 @color;
		}
	}
}

.sapMSinglePC {
	.sapMSinglePCRow, .sapMSinglePCBlockersColumn {
		border-color: @sapUiListBorderColor;
	}

	.sapMSinglePCColumnToday .sapMSinglePCRow::before {
		border-color: fade(@sapUiCalendarColorToday, 20);
	}

	.sapMSinglePCColumnHeader .sapUiCalItem.sapUiCalItemNow {
		border-color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCNowMarker {
		color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCColumnWeekend {
		background-color: lighten(@sapUiListBackground, 3);
	}

	.sapMPCHeadNavToolbar.sapMTB-Transparent-CTX.sapMTB {
		background-color: darken(@sapUiListBorderColor, 10);
	}

	.sapMSinglePCAppointmentWrap.sapUiCalendarRowApps {
		&:focus {
			.sapUiCalendarAppSel > .sapUiCalendarAppCont:after {
				border: 0.0625rem dotted @sapUiContentContrastFocusColor;
			}
		}
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, sapUiCalItemType01, @sapLegendColor1, fade(@sapLegendColor1, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, sapUiCalItemType02, @sapLegendColor2, fade(@sapLegendColor2, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, sapUiCalItemType03, @sapLegendColor3, fade(@sapLegendColor3, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, sapUiCalItemType04, @sapLegendColor4, fade(@sapLegendColor4, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, sapUiCalItemType05, @sapLegendColor5, fade(@sapLegendColor5, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, sapUiCalItemType06, @sapLegendColor6, fade(@sapLegendColor6, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, sapUiCalItemType07, @sapLegendColor7, fade(@sapLegendColor7, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, sapUiCalItemType08, @sapLegendColor8, fade(@sapLegendColor8, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, sapUiCalItemType09, @sapLegendColor9, fade(@sapLegendColor9, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, sapUiCalItemType10, @sapLegendColor10, fade(@sapLegendColor10, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, sapUiCalItemType11, @sapLegendColor11, fade(@sapLegendColor11, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, sapUiCalItemType12, @sapLegendColor12, fade(@sapLegendColor12, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, sapUiCalItemType13, @sapLegendColor13, fade(@sapLegendColor13, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, sapUiCalItemType14, @sapLegendColor14, fade(@sapLegendColor14, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, sapUiCalItemType15, @sapLegendColor15, fade(@sapLegendColor15, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, sapUiCalItemType16, @sapLegendColor16, fade(@sapLegendColor16, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, sapUiCalItemType17, @sapLegendColor17, fade(@sapLegendColor17, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, sapUiCalItemType18, @sapLegendColor18, fade(@sapLegendColor18, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, sapUiCalItemType19, @sapLegendColor19, fade(@sapLegendColor19, 30));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, sapUiCalItemType20, @sapLegendColor20, fade(@sapLegendColor20, 30));