/* ============================= */
/* CSS for control sap.f/Avatar  */
/* Belize theme                  */
/* ============================= */

@_sap_f_Avatar_Color: @sapUiContentContrastTextColor;

.sapFAvatarIcon {
	color: @_sap_f_Avatar_Color;
}

.sapFAvatarInitialsHolder {
	color: @_sap_f_Avatar_Color;
}