/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize High Contrast White theme   */
/* ================================== */

.sapFDynamicPage {
	/* DynamicPageTitle and Toggle Header Visual Indicator hover state */
	html.sap-desktop & {
		&.sapFDynamicPageTitleClickEnabled {
			.sapFDynamicPageTitle:hover,
			&.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle {
				background: @sapUiHighlight;
				box-shadow: @sapUiShadowHeader;
			}
			&.sapFDynamicPageTitleForceHovered {
				.sapFDynamicPageToggleHeaderIndicator {
					.sapMBtnInner {
						background-color: @sapUiHighlight;
					}
				}
			}
		}
	}

	// Footer
	.sapFDynamicPageFooter {
		opacity: 1;

		.sapFDynamicPageActualFooterControl.sapMTB {
			box-shadow: @sapUiShadowLevel2;
			border-bottom: 0 none;
		}
	}
}

.sapFDynamicPageHeaderPinButton > .sapMBtnInner {
	border: 0.0625rem solid;
	&:not(.sapMToggleBtnPressed) {
		background-color: @sapHC_StandardBackground;
	}
}

.sapFDynamicPageHeaderPinButton:hover > .sapMBtnInner.sapMBtnHoverable,
.sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive,
.sapFDynamicPageHeaderPinButton > .sapMBtnInner.sapMBtnActive.sapMBtnHoverable  {
	background-color: @sapUiHighlight;
}