/******************************************************************
	Style of the RTA Overlays - sap_belize Theme
*******************************************************************/
@_sap_ui_rta_Overlay_BaseBG : @sapBackgroundColor;		//#fafafa
@_sap_ui_rta_Overlay_BaseColor : @sapPrimary1;			//#3f5161
@_sap_ui_rta_Overlay_Base_PlaceholderBG : @sapPrimary3;	//#eff4f9;

.sapUiRta {
	.sapUiDtOverlayDropZone {
		> .sapUiDtOverlayChildren {
			> .sapUiDtOverlayMovable {
				background: inherit;
			}

			> .sapUiRtaOverlayPlaceholder {
				background: @_sap_ui_rta_Overlay_Base_PlaceholderBG !important;
				// all descendants
				* {
					background: @_sap_ui_rta_Overlay_Base_PlaceholderBG;
				}
			}
		}
	}
}