/* ===================================== */
/* CSS for control sap.m/CustomListItem  */
/* Base theme                            */
/* ===================================== */

.sapMLIBLegacyOutline.sapMCLI > .sapMLIBContent{
	width: 100%;	/* IE flexbox workaround max-width is not respected */
}

.sapMCLI {
	padding: 0;
}

.sapMCLI > .sapMLIBHighlight + .sapMLIBSelectS,
.sapMCLI > .sapMLIBHighlight + .sapMLIBSelectM {
	margin-left: 0;
	padding-left: 0;
}