/* ============================ */
/* CSS for control sap.m/Input  */
/* Base theme                   */
/* ============================ */

.sapMInputDescriptionText {
	padding-left: 0.5rem;
	font-size: @sapMFontMediumSize;
	line-height: 2.5rem;
	color: @sapUiFieldTextColor;
	font-family: @sapUiFontFamily;
	font-style: normal;
	font-weight: normal;
	white-space: nowrap;
}

.sapMInput.sapMInputWithDescription {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.sapMInputHighlight {
	font-weight: bold;
}