/* ================================= */
/* CSS for control sap.m/MessageBox  */
/* Base theme                        */
/* ================================= */

.sapMMessageBoxLinkText {
	margin-top: 1rem;
	float: left;
}

.sapMMessageBoxDetails {
	padding-top: 1rem;
}

.sapMMessageBoxBarShadow(@color) {
	box-shadow: inset 0 -0.125rem @color;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
	color: @sapUiCriticalElement;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
	color: @sapUiNegativeElement;
}

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
	color: @sapUiPositiveElement;
}

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMMessageDialog.sapMMessageBoxInfo .sapMDialogTitle > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNeutralElement);
}

.sapMMessageDialog.sapMMessageBoxWarning .sapMDialogTitle > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiCriticalElement);
}

.sapMMessageDialog.sapMMessageBoxError .sapMDialogTitle > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNegativeElement);
}

.sapMMessageDialog.sapMMessageBoxSuccess .sapMDialogTitle > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiPositiveElement);
}

.sapMMessageDialog.sapMMessageBoxQuestion .sapMDialogTitle > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNeutralElement);
}