/* ============================================ */
/* CSS for control sap.m/NotificationListGroup  */
/* Base theme                                   */
/* ============================================ */

@_sap_m_NotificationListGroup_Background: @sapUiListGroupHeaderBackground;

.sapMNLGroup {
	&.sapMLIB {
		display: block;
		padding: 0;
		margin: 0;
		overflow: hidden;
		border-bottom: none;
	}

	.sapMNLGroupHeader {
		min-height: 2.75rem;
		background: @_sap_m_NotificationListGroup_Background;
		border-bottom: 0.0625rem solid @sapUiListGroupHeaderBorderColor;
		box-sizing: border-box;
		padding: 0.75rem 0.5rem 0 0.75rem;
		display: flex;
		align-items: center;

		.sapMNLIBPriority .sapUiIcon {
			font-size: 0.875rem;
			line-height: 0.875rem;
			padding-right: 0.25rem;
		}
	}

	.sapMNLGroupTitle {
		color: @sapUiListTableGroupHeaderTextColor;
		font-size: @sapMFontHeader6Size;
		font-family: @sapUiFontHeaderFamily;
		font-weight: @sapUiFontHeaderWeight;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}

	.sapMNLGroupHeaderSpacer {
		flex: 1;
	}

	.sapMNLGroupChildren {
		margin: 0;
		padding: 0;
	}

	&.sapMNLGroupUnread {
		.sapMNLGroupTitle,
		.sapMNLGroupCount {
			font-weight: bold;
		}
	}

	.sapMNLGroupCollapseButton {
		margin-right: 0.75rem;
		width: 2.25rem;
	}
}

.sapMNLGroup.sapMNLGroupCollapsed .sapMNLGroupChildren {
	display: none;
}

.sapMNLGroupCount {
	margin-left: 0.25rem;
	margin-right: 1rem;

	color: @sapUiGroupTitleTextColor;
	font-size: @sapMFontHeader6Size;
	font-family: @sapUiFontHeaderFamily;
}

.sap-phone {
	.sapMNLGroup .sapMNLGroupHeader {
		padding: 0 0.5rem
	}

	.sapMNLGroupCollapseButton {
		margin-right: 0.75rem;
	}
}

.sapUiSizeCompact {
	.sapMNLGroup {
		.sapMNLGroupCollapseButton {
			width: 2rem;
			margin-right: 1rem;
		}
	}
}