/* ======================================= */
/* CSS for control sap.m/OnePersonHeader   */
/* Base theme                              */
/* ======================================= */

@_sap_m_OnePersonHeader_Background: @sapUiListBackground;

.sapMOnePerHead .sapMOnePerHeadActionsToolbar,
.sapMOnePerHead .sapMOnePerHeadNavToolbar{
	padding-left: 1rem;
	background-color: @_sap_m_OnePersonHeader_Background;
}

.sapMOnePerHead .sapMOnePerHeadNavToolbar {
	border-bottom: none;
	flex-wrap: wrap;
	white-space: normal;
	min-height: 3rem;

	&.sapMIBar {
		height: auto;
	}
}

.sapUiSizeCompact {
	.sapMOnePerHead .sapMOnePerHeadActionsToolbar {
		min-height: 3rem;
	}
	.sapMOnePerHead .sapMOnePerHeadNavToolbar {
		min-height: 2rem;
	}
}