/* ========================================== */
/* CSS for control sap.uxap/ObjectPageHeader  */
/* Fiori 3 theme                              */
/* ========================================== */

.sapUxAPObjectPageHeader {
	.sapMBar {
		background-color: @sapUiObjectHeaderBackground;
		text-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.sapUxAPObjectPageHeaderChangesBtn .sapMBtnTransparent:not(.sapMBtnActive) > .sapMBtnIcon,
	.sapUxAPObjectPageHeaderLockBtn .sapMBtnTransparent:not(.sapMBtnActive) > .sapMBtnIcon {
		color:  @sapUiContentMarkerIconColor;
	}
}

.sapUxAPObjectPageHeaderIdentifierTitle {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader3Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiGroupTitleTextColor;
}

.sapUxAPObjectPageHeaderIdentifierDescription {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	color: @sapUiContentLabelColor;
	vertical-align: baseline;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier,
.sapUxAPObjectPageHeaderIdentifier {
	.sapUxAPObjectChildPage {
		margin-top: -0.5rem;
	}

	.sapUxAPObjectPageHeaderIdentifierActions {
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			right: 1.25rem;
		}
	}
}

.sapUxAPObjectPageHeaderIdentifierContainer .sapMBreadcrumbs {
	line-height:  1.25rem;
}

html.sapUiMedia-StdExt-LargeDesktop .sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier,
html .sapUiSizeCompact .sapUiContainer-ExtraWide .sapUxAPObjectPageHeaderIdentifier {
	.sapUxAPObjectPageHeaderIdentifierActions {
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			right: 2.25rem;
		}
	}
}

html.sapUiMedia-Std-Tablet .sapUxAPObjectPageHeaderIdentifier,
html .sapUiContainer-Medium .sapUxAPObjectPageHeaderIdentifier {
	.sapUxAPObjectPageHeaderIdentifierActions {
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			right: 1.25rem;
		}
	}
}

html.sapUiMedia-Std-Phone .sapUxAPObjectPageHeaderIdentifier,
html .sapUiContainer-Narrow .sapUxAPObjectPageHeaderIdentifier {
	.sapUxAPObjectPageHeaderIdentifierActions {
		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			right: 0.5rem;
		}
	}
}

html.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
html.sapUiMedia-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
html .sapUiContainer-Narrow .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
html .sapUiContainer-Narrow .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn {
	margin-top: -0.5rem;
}

.sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
.sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn {
	margin-top: -0.25rem;
}

.sapUxAPObjectPageHeaderPlaceholder {
	background-color: darken(@sapUiAccent7,8);
}

.sapUxAPObjectPageHeaderPlaceholder > .sapUiIcon {
	color: @sapUiContentContrastTextColor;
}

.sapUxAPObjectPageHeaderObjectImageContainer .sapUiIcon {
	color: @sapUiContentContrastTextColor;
}

.sapUxAPObjectPageHeaderTitle.sapUxAPObjectPageHeaderSnappedTitleOnMobile > .sapFDynamicPageTitle {
	box-shadow: @sapUiShadowHeader;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderActionButtonHideText .sapMBtnInner.sapMBtnIconFirst.sapMBtnText {
	padding: 0;

	&> .sapMBtnCustomIcon.sapMBtnIcon.sapMBtnIconLeft.sapUiIcon.sapUiIconMirrorInRTL {
		padding: 0 0.4375rem;
	}
}
