/* ======================================= */
/* CSS for control sap.f/DynamicPageTitle  */
/* Fiori 3 theme                           */
/* ======================================= */


.sapFDynamicPageTitle {
	padding: 0.5rem 3rem;
}

.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle {
	padding: 0.5rem 2rem;
}

.sapFDynamicPage-Std-Phone .sapFDynamicPageTitle,
.sapFDynamicPage-Std-Phone .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleOnly > .sapFDynamicPageTitle {
	padding: 0.5rem 1rem;
}

.sapFDynamicPageTitle.sapFDynamicPageTitleTranslucent {
	background: @sapUiObjectHeaderBackground;
}

.sapFDynamicPageTitle.sapFDynamicPageTitleTransparent {
	background: transparent;
}

.sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnappedTitleOnMobile > .sapFDynamicPageTitle {
	box-shadow: @sapUiShadowHeader;
}

.sapFDynamicPageTitle .sapMTB {
	background: transparent;
	padding: 0;
}