/* =================================== */
/* CSS for control sap.tnt/ToolHeader  */
/* Fiori 3 theme                       */
/* =================================== */

.sapTntToolHeader.sapMTB {
	background-color: darken(@sapUiPageHeaderBackground, 8);
	border: 1px solid darken(@sapUiPageHeaderBorderColor, 8);
}

.sapTntToolHeader .sapMITH,
.sapTntToolHeaderPopover.sapMOTAPopover.sapMPopover {
	background-color: darken(@sapUiPageHeaderBackground, 8);
}