/* ========================== */
/* CSS for control sap.m/Bar  */
/* Fiori 3 theme              */
/* ========================== */

.sapMBar {
	background-color: transparent;
}

.sapMBarLeft, .sapMBarPH {
	padding-left: 0.5rem;
}

.sapMBarRight, .sapMBarPH {
	padding-right: 1rem;
}

.sapUiSizeCompact{
	.sapMBar {
		height: 3rem;
	}
	.sapMBarLeft, .sapMBarRight, .sapMBarPH {
		height: 3rem;
		line-height: 3rem;
	}
}

/* in Master page the bar should have different color */
.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX,
.sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

/* in Master page the bar should have a different color shadow only if we don't have subHeader (e.g. another bar) */
.sapMSplitContainerMaster .sapMIBar .sapMHeader-CTX:only-of-type {
	box-shadow: inset 0 -0.0625rem @sapUiGroupContentBorderColor;
}

/* in Master page the bar should have a different color shadow */
.sapMSplitContainerMaster .sapMIBar.sapMSubHeader-CTX {
	box-shadow: inset 0 -0.0625rem @sapUiGroupContentBorderColor;
}