/* ============================= */
/* CSS for control sap.m/Button  */
/* Fiori 3 theme                 */
/* ============================= */

@_sap_m_Button_EmphasizedFocusColor: @sapUiContentFocusColor;

.sapMBtn {
	height: 2.75rem;
}

.sapMBtnEmphasized {
	font-weight: bold;
}

.sapMIBar-CTX .sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized:not(.sapMBtnActive),
span.sapMBtnInner.sapMBtnEmphasized {
	text-shadow: none;
}

/* --------------------- */
/* Inner area            */
/* --------------------- */
.sapMBtnInner {
	font-size: @sapMFontMediumSize;

	height: 2.25rem;
	min-width: 2.25rem;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;

	border-radius: 0.25rem;
	text-shadow: none;
}


/* ------------------- */
/* Button Icon         */
/* ------------------- */
.sapMBtnIcon {
	width: 2.125rem;
	font-size: 1rem;
	line-height: 2.125rem;
}


.sapMBtnInner.sapMBtnText .sapMBtnIcon:before {
	width: 1rem;
	text-align: center;
	display: inline-block;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon {
	width: 1rem;
	padding-left: 0.5625rem;
	padding-right: 0.375rem;
	text-align: center;
}

.sapMBtnInner.sapMBtnText .sapMBtnIcon.sapMImg {
	height: 2.25rem;
	width: auto;
}
/* ------------------- */
/* Content area        */
/* ------------------- */
.sapMBtnContent {
	line-height: 2.125rem;
}

.sapMBtnInner.sapMBtnText,
.sapMBtnBack:not(.sapMBtnText) > .sapMBtnIconLeft,
.sapMBtnIconLeft + .sapMBtnIconRight,
.sapMBtnIconLeft + .sapMBtnIconLeft {
	padding-left: 0.5625rem;
	padding-right: 0.5625rem;
}

.sapMBtnText .sapMBtnIconLeft + .sapMBtnIconLeft {
	left: 0;
}

.sapMBtnInner.sapMBtnText.sapMBtnBack,
.sapMBtnInner.sapMBtnText.sapMBtnIconFirst,
.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst > .sapMBtnCustomIcon {
	padding-left: 1.9375rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnIconLast {
	padding-right: 1.9375rem;
}

.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst {
	padding-left: 3.3125rem;
}

.sapMBtnInner.sapMBtnText > .sapMImg.sapMBtnIconRight ~ .sapMBtnContent {
	padding-right: 1.25rem;
}

.sapMBtnInner.sapMBtnText > .sapMImg.sapMBtnIconLeft + .sapMBtnContent {
	padding-left: 1.25rem;
}

.sapMBtnGhost {
	color: @sapUiButtonTextColor;
	border: 1px solid @sapUiButtonBorderColor;
	background: @sapUiButtonLiteBackground;
}


.sapMBtnGhost.sapMBtnHoverable.sapMBtnActive {
	color: @sapUiButtonActiveTextColor;
	border-color: @sapUiButtonActiveBorderColor;
	background: @sapUiButtonActiveBackground;
}

.sapMBtn:hover > .sapMBtnGhost.sapMBtnHoverable:not(.sapMBtnActive) {
	background: @sapUiButtonHoverBackground;
	border-color: @sapUiButtonHoverBorderColor;
}

.sapUiSizeCompact {
	.sapMBtnIcon {
		margin-left: 0;
		margin-right: 0;
	}

	.sapMBtnText .sapMBtnIconLeft + .sapMBtnIconLeft {
		left: 0;
	}

	.sapMBtnInner.sapMBtnText,
	.sapMBtnBack:not(.sapMBtnText) > .sapMBtnIconLeft,
	.sapMBtnIconLeft + .sapMBtnIconRight,
	.sapMBtnIconLeft + .sapMBtnIconLeft,
	.sapMBtnInner .sapMBtnIcon :not(img) {
		padding-left: 0.4375rem;
		padding-right: 0.4375rem;
	}

	.sapMBtnInner.sapMBtnText .sapMBtnIcon {
		padding-right: 0.375rem;
	}

	.sapMBtnInner.sapMBtnText .sapMBtnIcon.sapMBtnIconRight {
		padding-right: 0.4375rem;
		padding-left: 0.375rem;
	}

	.sapMBtnInner > img {
		margin: 0;
		padding: 0;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnBack,
	.sapMBtnInner.sapMBtnText.sapMBtnIconFirst,
	.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst > .sapMBtnCustomIcon {
		padding-left: 1.8125rem;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnIconLast {
		padding-right: 1.8125rem;
	}

	.sapMBtnInner.sapMBtnText.sapMBtnBack.sapMBtnIconFirst {
		padding-left: 3.1875rem;
	}

	.sapMBtnInner.sapMBtnText > .sapMImg.sapMBtnIconRight ~ .sapMBtnContent {
		padding-right: 0.5rem;
	}

	.sapMBtnInner.sapMBtnText > .sapMImg.sapMBtnIconLeft + .sapMBtnContent {
		padding-left: 0.5rem;
	}
}


/* ---------------------------------------------------------------------*/
/* Custom focus outline:                                                */
/* ---------------------------------------------------------------------*/

html.sap-desktop .sapMBtn:focus > .sapMFocusable {
	outline:          1px dotted @sapUiContentFocusColor;
	outline-offset:   -3px;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	outline-color:    @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized.sapMFocusable {
	outline-color:     @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMBtn:focus > .sapMBtnActive.sapMBtnEmphasized.sapMFocusable {
	outline-color:    @sapUiContentContrastFocusColor;
}

/* ---------------------------------------------------------------------*/
/* Custom focus outline for IE and Edge:                                */
/* ---------------------------------------------------------------------*/

.sapMBtn:focus > .sapMBtnInner.sapMFocusable.sapMIE {
	outline:          none;
	position:         relative;
}

.sapMBtnFocusDiv {
	box-sizing:       border-box;
	position:         absolute;
	left:             1px;
	top:              1px;
	right:            1px;
	bottom:           1px;
	border-radius:    0;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus .sapMBtnFocusDiv,
.sapMBtn:focus .sapMBtnFocusDiv {
	border:           1px dashed @sapUiContentFocusColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus > .sapMBtnActive > .sapMBtnFocusDiv,
.sapMBtn:focus > .sapMBtnActive > .sapMBtnFocusDiv {
	border-color:    @sapUiContentContrastFocusColor;
}

html.sap-desktop .sapMFooter-CTX .sapMBtn:focus > .sapMBtnEmphasized.sapMBtnActive > .sapMBtnFocusDiv,
html.sap-desktop .sapMBtn:focus > .sapMBtnEmphasized > .sapMBtnFocusDiv {
	border-color:    @_sap_m_Button_EmphasizedFocusColor;
}

/* ---------------------------------------------------------------------*/
/* Disabled, hover and active states:                                   */
/* ---------------------------------------------------------------------*/

.sapMBtnDisabled {
	opacity:          0.5;
}
