/* =================================== */
/* CSS for control sap.m/ColorPalette  */
/* Fiori 3 theme                       */
/* =================================== */

.sap-desktop .sapMColorPalette .sapMBtn:focus {
	&:after {
		border-color: @sapUiContentFocusColor;
	}
}

.sap-desktop .sapContrast,
.sap-desktop.sapContrast {
	.sapMColorPalette .sapMBtn {
		&:focus:after {
			border-color: @sapUiContentFocusColor;

		}
		&:active,
		> .sapMBtnActive,
		&:hover > .sapMBtnActive,
		&:active > .sapMBtnActive {
			color: @sapUiListTextColor;
		}
	}
}

