/* ==================================== */
/* CSS for control sap.m/MenuButton     */
/* Fiori 3 theme                        */
/* ==================================== */

/* Compact size */
.sapUiSizeCompact {
	.sapMMenuBtn {
		.sapMBtnInner.sapMBtnText .sapMBtnIcon {
			margin-left: 0;
			margin-right: 0;
		}
	}
}

.sapMMenuBtn .sapMBtnIcon {
	padding-left: 0;
	padding-right: 0;
}

.sapMMenuBtn {
	.sapMBtn:hover > .sapMBtnHoverable.sapMBtnEmphasized,
	span.sapMBtnInner.sapMBtnEmphasized {
		border-left-color: @sapUiButtonEmphasizedTextColor;
	}
}

.sapMMenuBtn.sapMMenuBtnSplit .sapMSBActive:not(.sapMBtnDisabled) > span.sapMBtnInner.sapMBtnEmphasized {
	border-left-color: @sapUiButtonEmphasizedTextColor;
}