/* =================================== */
/* CSS for control sap.m/Page.control  */
/* Fiori 3 theme                       */
/* =================================== */

@_sap_m_Header_Height: 3.75rem;
@_sap_m_Header_Height_Compact: 3.5rem;
@_sap_m_SubHeader_Height_Compact: 3rem;
.sapMPageWithSubHeader {
	.sapMPageHeader {
		border-bottom: none;
		box-shadow: none;
	}
}

.sapMPageBgStandard {
	background-color: @sapUiBaseBG;
}

.sapMPageBgSolid {
	background-color: @sapUiShellBackground;
}

.sapMPageBgTransperant {
	background-color: transparent;
}

.sapMPageBgList {
	background-color: @sapUiGroupContentBackground;
}

/* The following overrides for sap_belize/sap_belize_plus are only intended for apps inside FLP (Ushell) */
.sapUshellShell {

	/* In sap_belize_plus backgroundDesign=Standard maps to Solid */
	.sapMPageBgStandard {
		background-color: @sapUiBaseBG;
	}

	/* For the pages in the master part of sap.m.SplitApp backgroundDesign=Standard maps to Transparent */
	.sapMSplitContainerMaster .sapMPageBgStandard {
		background-color: transparent;
		background-image: none;
	}

	/* Hack - temporary - this is the FLP change*/
	#sapUshellDashboardPage {
		background-color: transparent !important;
		background-image: none !important;
	}
}

.sapMPageFloatingFooter .sapMIBar-CTX.sapMFooter-CTX {
	box-shadow: @sapUiShadowLevel1;
}

.sapMPage.sapF2CollapsedHeader > .sapMPageHeader + .sapMPageSubHeader + section {
	top: @_sap_m_Header_Height;
}

/* page with footer */
.sapMPageWithFooter > section {
	bottom: @_sap_m_Header_Height;
}

/* page with header */
.sapMPage > .sapMPageHeader + section,
/* page with subheader */
.sapMPage > .sapMPageSubHeader + section,
/* page with header and invisible subheader */
.sapMPage > .sapMPageHeader + .sapUiHiddenPlaceholder + section {
	top: @_sap_m_Header_Height;
}

/* page with header and subHeader */
.sapMPage > .sapMPageHeader + .sapMPageSubHeader + section {
	top: 2*@_sap_m_Header_Height;
}

.sapUiSizeCompact {
	/* Header and footer have 2.5 rem */
	.sapMPageWithHeader > section {
		top: @_sap_m_Header_Height_Compact;
	}
	.sapMPageWithFooter > section {
		bottom: @_sap_m_Header_Height_Compact;
	}
	/* Subheader only 2 rem */
	.sapMPageWithSubHeader > section {
		top: @_sap_m_SubHeader_Height_Compact;
	}
	.sapMPageWithHeader.sapMPageWithSubHeader > section {
		top: 6.5rem;
	}
	.sapF2CollapsedHeader.sapMPageWithHeader.sapMPageWithSubHeader > section {
		top: @_sap_m_SubHeader_Height_Compact;
	}
	.sapMPage.sapMPageFloatingFooter > .sapMPageFooter {
		.sapMBar.sapMFooter-CTX,
		.sapMIBar.sapMFooter-CTX {
			padding: 0;
			height: 2.5rem;
		}
	}
	.sapMPage {
		.sapMPageHeader .sapMBar.sapMHeader-CTX,
		.sapMPageHeader .sapMIBar.sapMHeader-CTX,
		.sapMPageFooter .sapMBar.sapMFooter-CTX,
		.sapMPageFooter .sapMIBar.sapMFooter-CTX {
			box-sizing: border-box;
			height: @_sap_m_Header_Height_Compact;
		}
		.sapMPageSubHeader .sapMBar.sapMSubHeader-CTX,
		.sapMPageSubHeader .sapMIBar.sapMSubHeader-CTX {
			box-sizing: border-box;
			height: @_sap_m_SubHeader_Height_Compact;
		}
	}
}

.sapMPage {
	.sapMPageHeader .sapMBar.sapMHeader-CTX,
	.sapMPageHeader .sapMIBar.sapMHeader-CTX,
	.sapMPageSubHeader .sapMBar.sapMSubHeader-CTX,
	.sapMPageSubHeader .sapMIBar.sapMSubHeader-CTX,
	.sapMPageFooter .sapMBar.sapMFooter-CTX,
	.sapMPageFooter .sapMIBar.sapMFooter-CTX {
		box-sizing: border-box;
		height: @_sap_m_Header_Height;
	}
}

.sapMPage.sapMPage-Std-Phone {
	.sapMPageHeader .sapMBar.sapMHeader-CTX,
	.sapMPageHeader .sapMIBar.sapMHeader-CTX {
		padding: 0.5rem 1rem;

		.sapMBarLeft {
			padding-left: 1rem;
		}
		.sapMBarRight {
			padding-right: 1rem;
		}
	}
	.sapMPageSubHeader .sapMBar.sapMSubHeader-CTX,
	.sapMPageSubHeader .sapMIBar.sapMSubHeader-CTX {
		padding: 0 1rem 1rem 1rem;

		.sapMBarLeft {
			padding-left: 1rem;
		}
		.sapMBarRight {
			padding-right: 1rem;
		}
	}
	> section {
		width: ~"calc(100% - 2rem)";
		padding: 1rem 1rem 0 1rem;
	}
}

.sapMPage.sapMPage-Std-Tablet,
.sapMPage.sapMPage-Std-Laptop {
	.sapMPageHeader .sapMBar.sapMHeader-CTX,
	.sapMPageHeader .sapMIBar.sapMHeader-CTX {
		padding: 0.5rem 2rem;

		.sapMBarLeft {
			padding-left: 2rem;
		}
		.sapMBarRight {
			padding-right: 2rem;
		}
	}
	.sapMPageSubHeader .sapMBar.sapMSubHeader-CTX,
	.sapMPageSubHeader .sapMIBar.sapMSubHeader-CTX {
		padding: 0 2rem 1rem 2rem;

		.sapMBarLeft {
			padding-left: 2rem;
		}
		.sapMBarRight {
			padding-right: 2rem;
		}
	}
	> section {
		width: ~"calc(100% - 4rem)";
		padding: 1rem 2rem 0 2rem;
	}
}

.sapMPage.sapMPage-Std-Phone,
.sapMPage.sapMPage-Std-Tablet {
	.sapMPageFooter .sapMBar.sapMFooter-CTX,
	.sapMPageFooter .sapMIBar.sapMFooter-CTX {
		padding: 0.5rem 1rem;

		.sapMBarLeft {
			padding-left: 1rem;
		}
		.sapMBarRight {
			padding-right: 1rem;
		}
	}
}

.sapMPage.sapMPage-Std-Laptop {
	.sapMPageFooter .sapMBar.sapMFooter-CTX,
	.sapMPageFooter .sapMIBar.sapMFooter-CTX {
		padding: 0.5rem 2rem;

		.sapMBarLeft {
			padding-left: 2rem;
		}
		.sapMBarRight {
			padding-right: 2rem;
		}
	}
}

.sapMPage.sapMPage-Std-Desktop,
.sapMPage.sapMPage-Std-DesktopXL {
	.sapMPageHeader .sapMBar.sapMHeader-CTX,
	.sapMPageHeader .sapMIBar.sapMHeader-CTX {
		padding: 0.5rem 3rem;

		.sapMBarLeft {
			padding-left: 3rem;
		}
		.sapMBarRight {
			padding-right: 3rem;
		}
	}
	.sapMPageSubHeader .sapMBar.sapMSubHeader-CTX,
	.sapMPageSubHeader .sapMIBar.sapMSubHeader-CTX {
		padding: 0 3rem 1rem 3rem;

		.sapMBarLeft {
			padding-left: 3rem;
		}
		.sapMBarRight {
			padding-right: 3rem;
		}
	}
	> section {
		width: ~"calc(100% - 6rem)";
		padding: 1rem 3rem 0 3rem;
	}
	.sapMPageFooter .sapMBar.sapMFooter-CTX,
	.sapMPageFooter .sapMIBar.sapMFooter-CTX {
 		padding: 0.5rem 3rem;

		.sapMBarLeft {
			padding-left: 3rem;
		}
		.sapMBarRight {
			padding-right: 3rem;
		}
	}
}

.sapMPage.sapMPage-Std-Phone.sapMPageFloatingFooter > .sapMPageFooter,
.sapMPage.sapMPage-Std-Tablet.sapMPageFloatingFooter > .sapMPageFooter {
	width: ~"calc(100% - 2rem)";
	margin: 0.5rem 1rem 1rem 1rem;
}

.sapMPage.sapMPage-Std-Laptop.sapMPageFloatingFooter > .sapMPageFooter {
	width: ~"calc(100% - 4rem)";
	margin: 0.5rem 2rem 1rem 2rem;
}

.sapMPage.sapMPage-Std-Desktop.sapMPageFloatingFooter > .sapMPageFooter,
.sapMPage.sapMPage-Std-DesktopXL.sapMPageFloatingFooter > .sapMPageFooter {
	width: ~"calc(100% - 6rem)";
	margin: 0.5rem 3rem 1rem 3rem;
}

.sapMPage.sapMPageFloatingFooter > .sapMPageFooter {
	.sapMBar.sapMFooter-CTX,
	.sapMIBar.sapMFooter-CTX {
		padding: 0;
		height: 2.75rem;

		.sapMBarLeft {
			padding-left: 0.25rem;
		}
		.sapMBarRight {
			padding-right: 0.25rem;
		}
	}
}