/* ======================================== */
/* CSS for control sap.m/ProgressIndicator  */
/* Fiori 3 theme                            */
/* ======================================== */

.sapMPI,
.sapUiSizeCompact .sapMPI:not(.sapMPIDisplayOnly) {
	height: 1rem;
	min-width: 4rem;
	margin: 0.5rem 0;
}

.sap-phone .sapMPI:not(.sapMPIDisplayOnly),
.sap-tablet .sapMPI:not(.sapMPIDisplayOnly) {
	margin: 0.875rem 0;
}