.sapMSinglePCAppointmentWrap .sapUiCalendarApp {
	margin-left: 0.25rem;
}

.sapMSinglePC .sapUiCalendarAppCont{
	border-left: 0.0625rem solid darken(@sapUiListBorderColor, 15);
	border-radius: 0 0.125rem 0.125rem 0.125rem;
}

.calendarRowTypeColorMixIn(@class, @color, @bcolor){
	.sapMSinglePCAppointments, .sapMSinglePCBlockers {
		.@{class}.sapMSinglePCAppointmentWrap {
			border-left-color: @color;
		}
	}
	.sapMSinglePCBlockers, .sapMSinglePCAppointments {

		&.sapUiCalendarRowVisFilled > .@{class}.sapUiCalendarRowApps > .sapUiCalendarApp:not(.sapUiCalendarAppSel) > .sapUiCalendarAppCont{
			background-color: @bcolor;
		}
	}
}

.sapMSinglePC {
	.sapMSinglePCRow, .sapMSinglePCBlockersColumn {
		border-color: @sapUiListBorderColor;
	}

	.sapMSinglePCColumnToday .sapMSinglePCRow::before {
		border-color: fade(@sapUiCalendarColorToday, 20);
	}

	.sapMSinglePCColumnHeader .sapUiCalItem.sapUiCalItemNow {
		border-color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCNowMarker {
		color: @sapUiCalendarColorToday;
	}

	.sapMSinglePCColumnWeekend {
		background-color: darken(@sapUiListBackground, 3);
	}

	.sapMPCHeadNavToolbar.sapMTB-Transparent-CTX.sapMTB {
		background-color: lighten(@sapUiListBorderColor, 10);
	}

	.sapUiIcon {
		color: @sapUiContentLabelColor;
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, @sapUiAccent1, fade(@sapUiAccent1, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, @sapUiAccent2, fade(@sapUiAccent2, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, @sapUiAccent3, fade(@sapUiAccent3, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, darken(saturate(@sapUiAccent2, 70), 5), fade(@sapUiAccent2, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, @sapUiAccent4, fade(@sapUiAccent4, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, @sapUiAccent6, fade(@sapUiAccent6, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, @sapUiAccent7, fade(@sapUiAccent7, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, @sapUiAccent8, fade(@sapUiAccent8, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, darken(@sapUiAccent6, 15), fade(@sapUiAccent6, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, darken(desaturate(@sapUiAccent4, 40), 2), fade(@sapUiAccent4, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, darken(desaturate(@sapUiAccent1,50),4), fade(@sapUiAccent1, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, lighten(saturate(@sapUiAccent2,40),4), fade(@sapUiAccent2, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, darken(desaturate(@sapUiAccent3,20),5), fade(@sapUiAccent3, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, lighten(desaturate(@sapUiAccent2,80),13), fade(@sapUiAccent2, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, desaturate(@sapUiAccent4,60), fade(@sapUiAccent4, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, darken(desaturate(@sapUiAccent5,20),2), fade(@sapUiAccent5, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, lighten(desaturate(@sapUiAccent7,55),10), fade(@sapUiAccent7, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, lighten(desaturate(@sapUiAccent8,40),16), fade(@sapUiAccent8, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, darken(desaturate(@sapUiAccent6,85),5), fade(@sapUiAccent6, 10%));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, darken(saturate(@sapUiAccent5,70),25), fade(@sapUiAccent5, 10%));