/* ======================================= */
/* CSS for control sap.m/SuggestionPopover */
/* Fiori 3 theme                           */
/* ======================================= */

// ==========================================================================
// Variables overriding
// ==========================================================================

@_sap_m_SuggestionPopover_ItemHeight: 2.5rem;
@_sap_m_SuggestionPopover_ItemHeightCompact: 2rem;
@_sap_m_SuggestionPopover_GroupItemHeight: 2.75rem;
@_sap_m_SuggestionPopover_GroupItemHeightCompact: 2.75rem;

@_sap_m_SuggestionPopover_TabularItemHeight: 2.5rem;
@_sap_m_SuggestionPopover_TabularItemHeightCompact: 2rem;
@_sap_m_SuggestionPopover_TabularGroupItemHeight: 2.5rem;
@_sap_m_SuggestionPopover_TabularItemHeightCompact: 2rem;

.sapMInputSuggestionPopup {

	.sapMListUl>.sapMLIB {
		height: @_sap_m_SuggestionPopover_ItemHeight;
	}
	.sapMListUl>.sapMLIB.sapMGHLI {
		height: @_sap_m_SuggestionPopover_GroupItemHeight;
	}

	.sapMListTbl .sapMLIB {
		height: @_sap_m_SuggestionPopover_TabularItemHeight;
	}
	.sapMListTbl .sapMLIB.sapMGHLI {
		height: @_sap_m_SuggestionPopover_TabularGroupItemHeight;
	}

	.sapMListTbl .sapMLIB .sapMListTblCell {
		padding-top: 0.625rem;
		padding-bottom: 0.625rem;
	}
}


.sapUiSizeCompact {
	.sapMInputSuggestionPopup {

		.sapMListUl>.sapMLIB {
			height: @_sap_m_SuggestionPopover_ItemHeightCompact;
		}
		.sapMListUl>.sapMLIB.sapMGHLI {
			height: @_sap_m_SuggestionPopover_GroupItemHeightCompact;
		}

		.sapMListTbl .sapMLIB {
			height: @_sap_m_SuggestionPopover_TabularItemHeightCompact;
		}
		.sapMListTbl .sapMLIB.sapMGHLI {
			height: @_sap_m_SuggestionPopover_TabularItemHeightCompact;
		}

		.sapMListTbl .sapMLIB .sapMListTblCell {
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
		}
	}
}
