/* ======================================== */
/* CSS for control sap.m/TimePickerSliders  */
/* Fiori 3 theme                            */
/* ======================================== */

@_sap_m_TimePicker_ItemColor: lighten(@sapUiContentForegroundColor, 5);
@_sap_m_TimePicker_ItemHoverColor: darken(@sapUiContentForegroundColor, 5);
@_sap_m_TimePicker_ItemBorderColor: lighten(@sapUiListBorderColor, 10);

/* ======================================== */
/* TimePicker Dropdown                      */
/* ======================================== */
.sapMTimePickerSlider {
	.sapMTimePickerItem {
		border-radius: 0.25rem;
	}
}

.sapMTimePickerContainer {
	.sapMTPColumn:not(:last-child),
	.sapMTPColumn.sapMTPSliderExpanded:not(:last-child) {
		margin-right: 0.5rem;
	}
}

.sapMTimePickerContainer {
	.sapMTPColumn {
		.sapMTimePickerSlider {
			.sapMTimePickerItem {
				border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
				&:hover {
					background: darken(@sapUiSelected, 10);
				}
			}
		}
		&.sapMTPSliderExpanded {
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					background: darken(@sapUiListBackground, 3);
					border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
					&:hover {
						background: darken(@sapUiListBackground, 6);
					}
					&:active {
						background: @sapUiHighlight;
						color: @sapUiContentContrastTextColor;
					}

				}
				.sapMTPPickerSelectionFrame {
					border: 0.125rem solid @sapUiSelected;
					border-radius: 0.25rem;
					outline:none;
					&:hover {
						+ ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
							background: darken(@sapUiListBackground, 6);
						}
					}
					&:active {
						& + ul > li.sapMTimePickerItem.sapMTimePickerItemSelected {
							background: @sapUiActive;
							color: @sapUiContentContrastTextColor;
						}
					}
				}
			}
		}
	}

	.sapMTPDisabled {
		opacity: 0.5;
	}
}


/* PHONE STYLES */
.sap-phone {
	/* ======================================== */
	/* TimePicker Dropdown                      */
	/* ======================================== */

	.sapMTimePickerContainer {
		.sapMTPColumn {
			.sapMTimePickerSlider {
				.sapMTimePickerItem {
					border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
				}
			}
			&.sapMTPSliderExpanded {
				.sapMTimePickerSlider {
					.sapMTimePickerItem {
						background: darken(@sapUiListBackground, 3);
						border: 1px solid @_sap_m_TimePicker_ItemBorderColor;
					}
					.sapMTPPickerSelectionFrame {
						outline: 0.125rem solid @sapUiSelected;
						outline-offset: -0.188rem;
					}
				}
			}
		}
	}
}