/* ============================= */
/* CSS for control sap.m/Wizard  */
/* Fiori 3 theme                 */
/* ============================= */

.sapMWizard .sapMWizardStepContainer {
	margin-top: @_sap_m_Wizard_NavHeight;
}

.sapMWizard .sapMWizardProgressNav {
	box-shadow: @sapUiShadowHeader;
}

.sapMWizard {
	overflow: hidden;
}