/* ================================= */
/* CSS for control sap.tnt/InfoLabel */
/* Belize HCW theme                  */
/* ================================= */


.sapTntInfoLabel {
	background-color: @sapUiGroupContentBackground;
	border: 1px solid @sapUiGroupContentBorderColor;
	line-height: 100%;

	.sapTntInfoLabelInner{
		line-height: 1rem;
	}
}


/* ==========================================================================
   InfoLabel Display Only
   ========================================================================== */
   .sapTntInfoLabel.sapTntInfoLabelDisplayOnly .sapTntInfoLabelInner {
		line-height: 0.875rem;
}

