.sapUiDtContextMenu.sapMPopover {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

.sapUiDtContextMenu .sapMPopoverScroll {
	margin-right: 0px !important;
}

.sapUiDtContextMenu .sapMBtnInner {
	text-align: left;
}

.sapUiDtContextMenu.sapMPopover {
	min-width: 0px;
	border: 1px solid #3f5161;
	box-shadow: 0px 0px 0px 1px #cae4fb inset, 3px 3px 8px 0px rgba(0, 0, 0, 0.3);
}

.sapUiDtContextMenu.sapMPopover.sapUiSizeCompact {
	padding-left: 0.2rem;
	padding-right: 0.2rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
}

.sapUiDtContextMenu.sapContrast.sapMPopoverArr:after, .sapUiDtContextMenu.sapContrast .sapMPopoverArr:after{
	border: 1px solid #3f5161;
    box-shadow: 0px 0px 0px 1px #cae4fb inset; 
}