.sapMSinglePCBlockers,
.sapMSinglePCAppointments {
	.sapUiCalendarApp {
		&.sapUiCalendarAppSel::after {
			top: 1px;
			bottom: 1px;
			right: 1px;
			left: 1px;
		}
	}
}

html.sap-desktop {
	.sapMSinglePCBlockersRow > .sapMSinglePCBlockersColumns > .sapMSinglePCBlockersColumn:focus::after,
	.sapMSinglePCGridContent .sapMSinglePCColumns .sapMSinglePCRow:focus::after {
		border: 0.125rem dotted @sapUiContentFocusColor;
	}
}

.sapMSinglePCAppointmentWrap.sapUiCalendarRowApps {
	&:focus {
		.sapUiCalendarAppCont:after {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 0.125rem dotted @sapUiContentFocusColor;
		}
	}
}

.sapMSinglePCAppointmentWrap.sapUiCalendarRowApps.sapUiCalendarApp {
	width: calc(100% - 0.25rem)
}

.sapMSinglePC .sapUiCalendarAppCont{
	border-left: 0.0625rem solid @sapUiContentForegroundBorderColor;
}

.calendarRowTypeColorMixIn(@class, @color){
	.sapMSinglePCAppointments, .sapMSinglePCBlockers {
		.@{class}.sapMSinglePCAppointmentWrap {
			border-left-color: @color;
		}
	}
}

.calendarRowTypeColorMixIn(sapUiCalendarAppType01, @sapUiAccent1);
.calendarRowTypeColorMixIn(sapUiCalendarAppType02, @sapUiAccent2);
.calendarRowTypeColorMixIn(sapUiCalendarAppType03, @sapUiAccent3);
.calendarRowTypeColorMixIn(sapUiCalendarAppType04, darken(saturate(@sapUiAccent2, 70), 5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType05, @sapUiAccent4);
.calendarRowTypeColorMixIn(sapUiCalendarAppType06, @sapUiAccent6);
.calendarRowTypeColorMixIn(sapUiCalendarAppType07, @sapUiAccent7);
.calendarRowTypeColorMixIn(sapUiCalendarAppType08, @sapUiAccent8);
.calendarRowTypeColorMixIn(sapUiCalendarAppType09, darken(@sapUiAccent6, 15));
.calendarRowTypeColorMixIn(sapUiCalendarAppType10, darken(desaturate(@sapUiAccent4, 40), 2));
.calendarRowTypeColorMixIn(sapUiCalendarAppType11, darken(desaturate(@sapUiAccent1,50),4));
.calendarRowTypeColorMixIn(sapUiCalendarAppType12, lighten(saturate(@sapUiAccent2,40),4));
.calendarRowTypeColorMixIn(sapUiCalendarAppType13, darken(desaturate(@sapUiAccent3,20),5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType14, lighten(desaturate(@sapUiAccent2,80),13));
.calendarRowTypeColorMixIn(sapUiCalendarAppType15, desaturate(@sapUiAccent4,60));
.calendarRowTypeColorMixIn(sapUiCalendarAppType16, darken(desaturate(@sapUiAccent5,20),2));
.calendarRowTypeColorMixIn(sapUiCalendarAppType17, lighten(desaturate(@sapUiAccent7,55),10));
.calendarRowTypeColorMixIn(sapUiCalendarAppType18, lighten(desaturate(@sapUiAccent8,40),16));
.calendarRowTypeColorMixIn(sapUiCalendarAppType19, darken(desaturate(@sapUiAccent6,85),5));
.calendarRowTypeColorMixIn(sapUiCalendarAppType20, darken(saturate(@sapUiAccent5,70),25));