/* ============================================= */
/* CSS for control sap.ui.table/AnalyticalTable  */
/* Base theme                                    */
/* ============================================= */

.sapUiAnalyticalTable .sapUiAnalyticalTableSum > .sapUiTableCell {
	border-left-color: transparent;
	border-right-color: transparent;
}

.sapUiAnalyticalTable .sapUiAnalyticalTableDummy {
	font-size: 14px;
	line-height: 28px;
	color: @sapUiContentLabelColor;
}

.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableDummy .sapUiTableCell {
	border-right-width: 0;
}

.sapUiAnalyticalTable .sapUiTableTr.sapUiAnalyticalTableDummy .sapUiTableCell:last-child {
	border-right-width: @_sap_ui_table_BaseBorderWidth;
}