/* ========================== */
/* CSS for sap.ui.table/Cell  */
/* Base theme                 */
/* ========================== */

@_sap_ui_table_Cell_FocusOutlineOffset: -1px;
@_sap_ui_table_Cell_Padding: 0 0.5rem;
@_sap_ui_table_Cell_TouchMenuIconSize: 1.375rem;
@_sap_ui_table_Cell_ColumnIconSize: 0.75rem;

/*
 * Focus visualization
 * NOTE: IE and Edge use native outline rendering. It has correct contrast and offset. Any attempt to specify another outline in CSS breaks it.
 */

/* WebKit */
.sapUiTableCell:focus:not(*:root) {
	outline-offset: @_sap_ui_table_Cell_FocusOutlineOffset;
	outline: @_sap_ui_table_FocusOutlineWidth dotted @sapUiContentFocusColor;
}

/* Firefox */
@supports (-moz-appearance:meterbar) {
	.sapUiTableCell:focus {
		outline-offset: @_sap_ui_table_Cell_FocusOutlineOffset;
		outline: @_sap_ui_table_FocusOutlineWidth dotted @sapUiContentFocusColor;
	}
}

.sapUiTableHeaderCell {
	&:not(.sapUiTableRowActionHeaderCell) {
		&:hover {
			background-color: contrast(@sapUiListHeaderBackground, darken(@sapUiListHeaderBackground, 6), lighten(@sapUiListHeaderBackground, 6));
		}
	}
}

.sapUiTableCell {
	box-sizing: border-box;
	border-right: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;
	border-bottom: @_sap_ui_table_BaseBorderWidth solid @sapUiListBorderColor;

	// Last data column border
	&.sapUiTableCellLast {
		// The table and row action column have a border, so the last data column doesn't need one.
		// See: sapUiTableCellDummy, sapUiTableCtrlScr
		border-right-color: transparent;
	}

	// Row action column border
	&.sapUiTableRowActionHeaderCell,
	&.sapUiTableRowActionCell {
		border-left: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;

		.sapUiTableHScr & {
			border-left-color: @sapUiListTableFixedBorder;
		}
	}
	&.sapUiTableRowActionHeaderCell {
		border-right: none;
	}

	// Fixed data column border
	&.sapUiTableCellLastFixed {
		border-right-color: @sapUiListTableFixedBorder;
	}

	// Header rows borders
	&.sapUiTableHeaderCell {
		// Column header rows don't have bottom borders. The header area as a whole has a bottom border.
		// See: sapUiTableColHdrCnt
		border-bottom: none;
	}

	// Fixed rows borders
	.sapUiTableRowLastFixedTop&, // For header and action cells, which are also rows (from CSS perspective).
	.sapUiTableRowLastScrollable&, // For header and action cells, which are also rows (from CSS perspective).
	.sapUiTableRowLastFixedTop > &,
	.sapUiTableRowLastScrollable > & {
		border-bottom-color: @sapUiListTableFixedBorder;
	}

	// Last row border
	.sapUiTableLastRow > &,
	.sapUiTableLastRow& {
		// The table has a border, so the last row doesn't need one.
		border-bottom-color: transparent;
	}

	> .sapUiTableCellInner {
		box-sizing: border-box;
	}
}

.sapUiTableRowSelectionHeaderCell { // Contains highlight and SelectAll selector.
	display: none;
	vertical-align: bottom;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: @_sap_ui_table_RowSelectorWidth;
	min-height: @_sap_ui_table_ColumnHeaderHeight;

	.sapUiSizeCozy & {
		min-height: @_sap_ui_table_ColumnHeaderHeightCozy;
	}

	.sapUiTableRowSelectors &,
	.sapUiTableRowHighlights & {
		display: inline-block;
	}

	// Only selectors visible.
	.sapUiTableRowSelectors:not(.sapUiTableRowHighlights) & {
		width: @_sap_ui_table_RowSelectorWidth;

		.sapUiSizeCondensed & {
			width: @_sap_ui_table_RowSelectorWidthCondensed;
		}

		.sapUiSizeCozy & {
			width: @_sap_ui_table_RowSelectorWidthCozy;
		}
	}

	// Only highlights visible.
	.sapUiTableRowHighlights:not(.sapUiTableRowSelectors) & {
		width: @_sap_ui_table_RowHighlightWidth;
	}

	// Both selectors and highlights visible.
	.sapUiTableRowHighlights.sapUiTableRowSelectors & {
		width: calc(@_sap_ui_table_RowSelectorWidth ~"+" @_sap_ui_table_RowHighlightWidth);

		.sapUiSizeCondensed & {
			width: calc(@_sap_ui_table_RowSelectorWidthCondensed ~"+" @_sap_ui_table_RowHighlightWidth);
		}

		.sapUiSizeCozy & {
			width: calc(@_sap_ui_table_RowSelectorWidthCozy ~"+" @_sap_ui_table_RowHighlightWidth);
		}
	}

	&:active {
		background-color: @sapUiListActiveBackground;
	}
}

.sapUiTableHeaderDataCell {
	position: relative;
	vertical-align: middle;
	padding-top: 7px;
	padding-bottom: 7px;

	&:active {
		// The active state background color and text color should not be applied if column reordering is in progress.
		.sapUiTable:not(.sapUiTableDragDrop) & {
			background-color: @sapUiListActiveBackground;
			color: @sapUiListActiveTextColor;
		}

		& > .sapUiTableCellInner {
			span,
			label,
			&.sapUiTableColSorted::after,
			&.sapUiTableColFiltered::after {
				color: @sapUiListActiveTextColor;
			}
		}
	}

	> .sapUiTableCellInner {
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: normal;
		padding: @_sap_ui_table_Cell_Padding;

		&::after {
			.sapUiTableColSorted&,
			.sapUiTableColFiltered& {
				content: "";
				font-family: "SAP-Icons";
				font-size: @_sap_ui_table_Cell_ColumnIconSize;
				color: @sapUiContentNonInteractiveIconColor;
				position: sticky;
				right: 0;
				margin-left: 0.5rem;
			}

			.sapUiTableColSorted& {
				content: "\e1fd";
			}

			.sapUiTableColSortedD& {
				content: "\e1fc";
			}

			.sapUiTableColFiltered& {
				content: "\e076";
			}

			.sapUiTableColFiltered.sapUiTableColSorted& {
				content: "\e076\00a0\e1fd";
			}

			.sapUiTableColFiltered.sapUiTableColSortedD& {
				content: "\e076\00a0\e1fc";
			}
		}
	}

	> .sapUiTableCellTouchMenu {
		display: flex;
		justify-content: space-between;
		padding: @_sap_ui_table_Cell_Padding;

		.sapUiTableColResizer,
		.sapUiTableColDropDown {
			font-family: "SAP-icons";
			font-size: @_sap_ui_table_Cell_TouchMenuIconSize;
			color: @sapUiContentIconColor;
			cursor: default;

			&:active {
				color: @sapUiContentContrastTextColor;
			}
		}
	}
}

.sapUiTableRowActionHeaderCell {
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	display: none;
	z-index: 4; /* Ensure Action Area before Resize/Reorder bars */
	width: @_sap_ui_table_RowActionColumnWidth;

	html[data-sap-ui-browser^="ie"] & {
		width: calc(@_sap_ui_table_RowActionColumnWidth_ForIECalc);
	}

	.sapUiTableRAct &,
	.sapUiTableRActS & {
		display: block;
	}

	.sapUiTableRActS & {
		width: @_sap_ui_table_RowActionColumnSmallWidth;

		html[data-sap-ui-browser^="ie"] & {
			width: calc(@_sap_ui_table_RowActionColumnSmallWidth_ForIECalc);
		}
	}

	.sapUiSizeCozy & {
		width: @_sap_ui_table_RowActionColumnWidthCozy;

		html[data-sap-ui-browser^="ie"] & {
			width: calc(@_sap_ui_table_RowActionColumnWidthCozy_ForIECalc);
		}
	}

	.sapUiSizeCozy .sapUiTableRActS &,
	.sapUiSizeCozy.sapUiTableRActS & {
		width: @_sap_ui_table_RowActionColumnSmallWidthCozy;

		html[data-sap-ui-browser^="ie"] & {
			width: calc(@_sap_ui_table_RowActionColumnSmallWidthCozy_ForIECalc);
		}
	}

	.sapUiSizeCondensed & {
		width: @_sap_ui_table_RowActionColumnWidthCondensed;

		html[data-sap-ui-browser^="ie"] & {
			width: calc(@_sap_ui_table_RowActionColumnWidthCondensed_ForIECalc);
		}
	}

	.sapUiSizeCondensed .sapUiTableRActS &,
	.sapUiSizeCondensed.sapUiTableRActS & {
		width: @_sap_ui_table_RowActionColumnSmallWidthCondensed;

		html[data-sap-ui-browser^="ie"] & {
			width: calc(@_sap_ui_table_RowActionColumnSmallWidthCondensed_ForIECalc);
		}
	}

	> span {
		display: none;
	}
}

.sapUiTableDataCell {
	padding: 0;
	vertical-align: middle;

	> .sapUiTableCellInner {
		text-overflow: ellipsis;
		overflow: hidden;
		padding: @_sap_ui_table_Cell_Padding;
		white-space: nowrap;

		.sapUiSizeCondensed & {
			padding: 0;

			> * {
				box-sizing: border-box;
				padding: @_sap_ui_table_Cell_Padding;
			}
		}

		.sapUiTableFixedRowHeights & {
			max-height: @_sap_ui_table_BaseSize;

			.sapUiSizeCozy & {
				max-height: @_sap_ui_table_BaseSizeCozy;
			}
			.sapUiSizeCondensed &,
			.sapUiSizeCondensed& {
				max-height: @_sap_ui_table_BaseSizeCondensed;
			}
		}
	}
}

.sapUiTableRowSelectionCell,
.sapUiTableRowActionCell {
	position: relative;
}

.sapUiTableRowActionCell {
	display: flex;
	align-items: center;
	min-width: @_sap_ui_table_RowActionColumnWidth;

	html[data-sap-ui-browser^="ie"] & {
		min-width: calc(@_sap_ui_table_RowActionColumnWidth_ForIECalc);
	}

	.sapUiTableRActS & {
		min-width: @_sap_ui_table_RowActionColumnSmallWidth;

		html[data-sap-ui-browser^="ie"] & {
			min-width: calc(@_sap_ui_table_RowActionColumnSmallWidth_ForIECalc);
		}
	}

	.sapUiSizeCozy & {
		min-width: @_sap_ui_table_RowActionColumnWidthCozy;

		html[data-sap-ui-browser^="ie"] & {
			min-width: calc(@_sap_ui_table_RowActionColumnWidthCozy_ForIECalc);
		}
	}

	.sapUiSizeCozy .sapUiTableRActS &,
	.sapUiSizeCozy.sapUiTableRActS & {
		min-width: @_sap_ui_table_RowActionColumnSmallWidthCozy;

		html[data-sap-ui-browser^="ie"] & {
			min-width: calc(@_sap_ui_table_RowActionColumnSmallWidthCozy_ForIECalc);
		}
	}

	.sapUiSizeCondensed & {
		min-width: @_sap_ui_table_RowActionColumnWidthCondensed;

		html[data-sap-ui-browser^="ie"] & {
			min-width: calc(@_sap_ui_table_RowActionColumnWidthCondensed_ForIECalc);
		}
	}

	.sapUiSizeCondensed .sapUiTableRActS &,
	.sapUiSizeCondensed.sapUiTableRActS & {
		min-width: @_sap_ui_table_RowActionColumnSmallWidthCondensed;

		html[data-sap-ui-browser^="ie"] & {
			min-width: calc(@_sap_ui_table_RowActionColumnSmallWidthCondensed_ForIECalc);
		}
	}
}

.sapUiTableCellDummy {
	background-color: darken(@sapUiListBackground, 2.5);
	border-left: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;

	// Row actions cells are on top of the dummy cells, therefore they don't need a background color.
	.sapUiTableRActFlexible & {
		background-color: transparent;
	}
}

.sapUiTableCellFlex {
	display: flex;
}

.sapUiTableRowHidden.sapUiTableCell > *,
.sapUiTableRowHidden > .sapUiTableCell > *,
.sapUiTableCellHidden > * {
	display: none;
}