/* ============================== */
/* CSS for sap.ui.table/Grouping  */
/* Base theme                     */
/* ============================== */

@_sap_ui_table_Grouping_GroupIconHeight: @_sap_ui_table_RowHeight;
@_sap_ui_table_Grouping_GroupIconHeightCozy: @_sap_ui_table_RowHeightCozy;
@_sap_ui_table_Grouping_GroupIconHeightCondensed: @_sap_ui_table_RowHeightCondensed;
@_sap_ui_table_Grouping_GroupHeaderBackground: @sapUiListTableGroupHeaderBackground;
@_sap_ui_table_Grouping_GroupHeaderFadingWidth: 40px;
@_sap_ui_table_Grouping_GroupOutlineWidth: @_sap_ui_table_FocusOutlineWidth;
@_sap_ui_table_Grouping_GroupIconBorderWidth: @_sap_ui_table_BaseBorderWidth;
@_sap_ui_table_Grouping_GroupIconFontSize: @sapMFontMediumSize;

@_sap_ui_table_Grouping_TreeIconFontSize: 0.75rem;
@_sap_ui_table_Grouping_TreeIconFontSizeCozy: 1rem;

// Internet Explorer does not support nested calc().
@_sap_ui_table_Grouping_GroupIconHeight_ForIECalc: @_sap_ui_table_RowHeight_ForIECalc;
@_sap_ui_table_Grouping_GroupIconHeightCozy_ForIECalc: @_sap_ui_table_RowHeightCozy_ForIECalc;
@_sap_ui_table_Grouping_GroupIconHeightCondensed_ForIECalc: @_sap_ui_table_RowHeightCondensed_ForIECalc;

.sapUiTableTreeIcon {
	display: flex;
	flex: none;
	justify-content: center;
	align-items: center;
	width: @_sap_ui_table_RowSelectorWidth;
	cursor: default;
}

.sapUiTableTreeIcon:focus {
	outline: @_sap_ui_table_Grouping_GroupOutlineWidth dotted @sapUiContentFocusColor;
}

html[data-sap-ui-browser^="ed"] .sapUiTableTreeIcon:focus,
html[data-sap-ui-browser^="ie"] .sapUiTableTreeIcon:focus {
	outline: 0;
}

html[data-sap-ui-browser^="ed"] .sapUiTableTreeIcon:focus::before,
html[data-sap-ui-browser^="ie"] .sapUiTableTreeIcon:focus::before {
	outline: @_sap_ui_table_Grouping_GroupOutlineWidth dotted @sapUiContentFocusColor;
}

.sapUiTableTreeIcon:focus:not(*:root) { /* Webkit */
	outline-offset: -2px;
}

@supports (-moz-appearance:meterbar) { /* Firefox */
	.sapUiTableTreeIcon:focus {
		outline-offset: -2px;
	}
}

.sapUiTableGroupIcon {
	display: none;
	font-size: @_sap_ui_table_Grouping_GroupIconFontSize;
	cursor: pointer;
	line-height: calc(@_sap_ui_table_Grouping_GroupIconHeight ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);
	position: absolute;
	left: 1px;
	top: @_sap_ui_table_Grouping_GroupOutlineWidth;
	bottom: 0;
	white-space: nowrap;
	font-weight: normal;
	color: @sapUiListTextColor;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: @_sap_ui_table_Grouping_GroupHeaderFadingWidth;
	background-color: @_sap_ui_table_Grouping_GroupHeaderBackground;
	z-index: 1;
	box-sizing: border-box;
	border: @_sap_ui_table_Grouping_GroupIconBorderWidth solid transparent;
	background-clip: content-box;

	html[data-sap-ui-browser^="ie"] & {
		line-height: calc(@_sap_ui_table_Grouping_GroupIconHeight_ForIECalc ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);
	}
}

.sapUiSizeCondensed .sapUiTableGroupIcon {
	line-height: calc(@_sap_ui_table_Grouping_GroupIconHeightCondensed ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);

	html[data-sap-ui-browser^="ie"] & {
		line-height: calc(@_sap_ui_table_Grouping_GroupIconHeightCondensed_ForIECalc ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);
	}
}

.sapUiSizeCozy .sapUiTableGroupIcon {
	line-height: calc(@_sap_ui_table_Grouping_GroupIconHeightCozy ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);

	html[data-sap-ui-browser^="ie"] & {
		line-height: calc(@_sap_ui_table_Grouping_GroupIconHeightCozy_ForIECalc ~"- 2 *" @_sap_ui_table_Grouping_GroupIconBorderWidth ~"-" @_sap_ui_table_Grouping_GroupOutlineWidth);
	}
}

.sapUiTableGroupIcon::before,
.sapUiTableTreeIcon::before {
	font-family: "SAP-icons";
	font-size: @_sap_ui_table_Grouping_TreeIconFontSize;
	color: @sapUiContentIconColor;

	.sapUiSizeCozy & {
		font-size: @_sap_ui_table_Grouping_TreeIconFontSizeCozy;
	}
}

.sapUiTableGroupIcon::before {
	width: @_sap_ui_table_RowSelectorWidth;
	text-align: center;
	vertical-align: middle;
}

.sapUiTableGroupIcon.sapUiTableGroupIconOpen::before,
.sapUiTableTreeIcon.sapUiTableTreeIconNodeOpen::before {
	content: '\e1e2';
}

.sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
.sapUiTableTreeIcon.sapUiTableTreeIconNodeClosed::before {
	content: '\e066';
}

html[dir=rtl] {
	.sapUiTableGroupIcon.sapUiTableGroupIconClosed::before,
	.sapUiTableTreeIcon.sapUiTableTreeIconNodeClosed::before {
		content: '\e067';
	}
}

.sapUiTableGroupHeaderFading(@color) {
	box-shadow: inset @_sap_ui_table_Grouping_GroupHeaderFadingWidth 0 @_sap_ui_table_Grouping_GroupHeaderFadingWidth / 2 -@_sap_ui_table_Grouping_GroupHeaderFadingWidth / 2 @color;
}

// Fading effect for overlapping
.sapUiTableGroupIcon::after {
	display: none;
	position: absolute;
	content: "";
	width: @_sap_ui_table_Grouping_GroupHeaderFadingWidth;
	top: 1px;
	bottom: 1px;
	right: 0;
	.sapUiTableGroupHeaderFading(@_sap_ui_table_Grouping_GroupHeaderBackground);
}

.sapUiTableRowSelectionCell.sapUiTableGroupHeader:focus .sapUiTableGroupIcon {
	outline-width: @_sap_ui_table_Grouping_GroupOutlineWidth;
	outline-style: dotted;
	outline-offset: 0;
	outline-color: @sapUiContentFocusColor;
}

// Override row background and cell borders in group header rows.
.sapUiTableGroupHeader {
	&.sapUiTableTr,
	&.sapUiTableRowSelectionCell,
	&.sapUiTableRowActionCell {
		background-color: @_sap_ui_table_Grouping_GroupHeaderBackground;
	}

	&.sapUiTableCell.sapUiTableRowSelectionCell,
	.sapUiTableCell.sapUiTableDataCell {
		border-right-color: transparent;
	}

	&.sapUiTableCell.sapUiTableRowActionCell {
		border-left-color: transparent;
	}
}

.sapUiTableGroupMode .sapUiTableRowSelectionCell.sapUiTableGroupHeader {
	> .sapUiTableGroupIcon {
		display: flex;
		align-items: center;

		html[data-sap-ui-browser^="ie"] & {
			display: inline-block;
		}

		&::before,
		&::after {
			display: block;

			html[data-sap-ui-browser^="ie"] & {
				display: inline-block;
			}
		}
	}
}

.sapUiTableGroupMode .sapUiTableGroupHeader.sapUiTableRowHvr,
.sapUiTableGroupMode .sapUiTableRowHvr .sapUiTableGroupIcon {
	background-color: @sapUiListHoverBackground;
}

.sapUiTableGroupMode .sapUiTableRowHvr .sapUiTableGroupIcon::after {
	.sapUiTableGroupHeaderFading(@sapUiListHoverBackground);
}

// The cell under the first column cell of a group header is only allowed to show a measure label. Any other content should be hidden.
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableGroupHeader .sapUiTableCellFirst:not(.sapUiTableMeasureCell) .sapUiTableCellInner {
	display: none;
}

// sapUiAnalyticalTableGroupCellHidden and sapUiAnalyticalTableSumCellHidden provides the possibility for applications to hide
// the cell content of a column on group headers and / or sums by using addStyleClass of the column template
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableGroupHeader .sapUiTableCellInner > .sapUiAnalyticalTableGroupCellHidden,
.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiAnalyticalTableSum .sapUiTableCellInner > .sapUiAnalyticalTableSumCellHidden {
	visibility: hidden; /* hidden cell content*/
}

// Shift last cell content to left, on the right edge the AnalyticalTable's touch group menu button is placed.
html.sap-tablet:not(.sap-desktop), html.sap-phone {
	.sapUiTableGroupMode:not(.sapUiTableRAct):not(.sapUiTableRActS) .sapUiTableCtrlScroll .sapUiTableGroupHeader .sapUiTableCellLast {
		padding-right: 3rem; // The group menu button has a width of 2.5rem. Let the padding be slightly bigger.
	}
}

.sapUiTableGroupMode .sapUiTableRowSelectionCell.sapUiTableRowFirstFixedBottom::before {
	border-top-color: @sapUiListTableFixedBorder;
}

.sapUiTableGroupShield {
	position: absolute;
	top: 0;
	left: -1px;
	bottom: -1px;
	box-sizing: border-box;
	width: 0;
	margin-left: -0px;
	background-color: @sapUiListBackground;
	pointer-events: none;
}

.sapUiTableRowSelectionCell.sapUiTableGroupHeader:focus:not(*:root) {
	outline: 0;
}

/*Separation needed from declaration above because of IE*/
.sapUiTableRowSelectionCell.sapUiTableGroupHeader:focus {
	outline: 0;
}

.sapUiTableGroupMode .sapUiTableTr.sapUiTableGroupHeader > .sapUiTableCellDummy {
	border-bottom: @_sap_ui_table_BaseBorderWidth solid @sapUiListBorderColor;
	background-color: @_sap_ui_table_Grouping_GroupHeaderBackground;
}

.sapUiTableRowSelectionCell.sapUiTableGroupHeader.sapUiTableRowLastScrollable,
.sapUiTableGroupMode .sapUiTableTr.sapUiTableGroupHeader.sapUiTableRowLastScrollable > .sapUiTableCellDummy {
	border-bottom-color: @sapUiListTableFixedBorder;
}

.sapUiTableGroupMenuButton {
	display: none;
}

.sapUiTableGroupMode.sapUiAnalyticalTable .sapUiTableRowSelectionCell.sapUiTableGroupHeader .sapUiTableGroupMenuButton {
	position: absolute;
	width: 2.5rem;
	text-align: center;
	z-index: 5;
	right: 0;
	top: 50%;
	-webkit-transform: translatey(-50%);
	transform: translatey(-50%);
	background-color: @_sap_ui_table_Grouping_GroupHeaderBackground;
	font-family: 'SAP-icons';
	font-size: 1.375rem;
	color: @sapUiContentIconColor;
	display: block;
}