/* ================================= */
/* CSS for control sap.ui.table/Row  */
/* Base theme                        */
/* ================================= */

@_sap_ui_table_Row_Color: @sapUiListTextColor;
@_sap_ui_table_Row_ColorHovered: @_sap_ui_table_Row_Color;

.sapUiTableHeaderRow {
	background-color: @sapUiListHeaderBackground;
}

.sapUiTableContentRow {
	position: relative;
	background-color: @sapUiListBackground;

	&.sapUiTableRowAlternate {
		background-color: darken(@sapUiListBackground, 2);
	}

	&.sapUiTableRowSel {
		background-color: @sapUiListSelectionBackgroundColor;
	}

	&.sapUiTableRowHvr {
		background-color: @sapUiListHoverBackground;
		color: @_sap_ui_table_Row_ColorHovered;
	}

	&.sapUiTableRowSel.sapUiTableRowHvr {
		background-color: @sapUiListSelectionHoverBackground;
	}
}

.sapUiTableColHdrTr,
.sapUiTableTr {
	color: @_sap_ui_table_Row_Color;
	height: @_sap_ui_table_RowHeight;

	.sapUiSizeCozy & {
		height: @_sap_ui_table_RowHeightCozy;
	}
}

.sapUiTableTr {
	font-weight: normal;
	box-sizing: border-box;

	.sapUiSizeCondensed & {
		height: @_sap_ui_table_RowHeightCondensed;
	}

	.sapUiTableResizing .sapUiTableCtrlCnt & {
		pointer-events: none;
	}
}