/* =================================== */
/* CSS for control sap.ui.table/Table  */
/* Base theme                          */
/* =================================== */

/*******************************************************************************
 * MAIN TABLE SECTIONS (First Level Elements)
 ******************************************************************************/

.sapUiTable {
	font-family: @sapUiDesktopFontFamily;
	color: @sapUiListTextColor;
	position: relative;
	box-sizing: border-box;
	z-index: 0; // Define stacking context to avoid conflicts with other controls
}

.sapUiTableFtr {
	display: flex;
	align-items: center;
	border-bottom: @_sap_ui_table_BaseBorderWidth solid @sapUiListHeaderBorderColor;
	border-left: @_sap_ui_table_BaseBorderWidth solid @sapUiListHeaderBorderColor;
	border-right: @_sap_ui_table_BaseBorderWidth solid @sapUiListHeaderBorderColor;
	box-sizing: border-box;
	min-height: 1.5rem;
	background-color: @sapUiListBackground;
	padding: 0 0.625rem;
	font-weight: bold;

	html[data-sap-ui-browser^="ie"] & {
		padding-top: 0.25rem;
	}
}

.sapUiSizeCozy .sapUiTableFtr {
	min-height: @_sap_ui_table_BaseSizeCozy;

	html[data-sap-ui-browser^="ie"] & {
		height: @_sap_ui_table_BaseSizeCozy;
		padding-top: 0;
	}
}

.sapUiTableHdr {
	padding-left: 1rem;
	padding-right: 1rem;
	background-color: @sapUiGroupTitleBackground;
	min-height: 1.5rem;
	margin-bottom: 0.125rem;
	height: auto;
}

.sapUiTableHdrTitle {
	font-family: @sapUiFontHeaderFamily;
	font-size: @sapMFontHeader4Size;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiGroupTitleTextColor;
	height: 100%;
}

.sapUiTableCnt {
	box-sizing: border-box;
	position: relative;
	overflow: hidden; /* avoid scrollbar for column resize handlers */
	border-left: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;
	border-right: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;
	border-top: @_sap_ui_table_BaseBorderWidth solid @sapUiListBorderColor;
	background-color: @sapUiListBackground;
}

.sapUiTableOuterAfter,
.sapUiTableOuterBefore {
	display: none;
}

/*******************************************************************************
 * OTHERS
 ******************************************************************************/

.sapUiTableNoOpacity {
	opacity: 0;
	overflow: hidden;
}

.sapUiTableHiddenSizeDetector {
	position: absolute;
	left: -1000px;
	visibility: hidden;
	display: inline-block;
}

// Hide table during transition, because shrinked width causes growing rows
.sapMNavItemFlipping .sapUiTable {
	opacity: 0;
}

.sapUiTable .sapUiLocalBusyIndicator {
	z-index: 10; // The BusyIndicator deserves to be on top!
}

.sapUiTableHidden {
	display: none;
}

/*******************************************************************************
 * OVERLAY / NODATA AREA
 ******************************************************************************/

.sapUiTableCtrlEmptyMsg {
	position: absolute;
	top: 50%;
	display: inline-block;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 0.2rem 1rem;
	transform: translateY(-50%);
	white-space: pre-wrap;
}

.sapUiTableCtrlEmpty,
.sapUiTableOverlayArea {
	display: none;
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-align: center;
	box-sizing: border-box;
}

.sapUiTableCtrlEmpty {
	background-color: @sapUiListBackground;
	font-size: @sapMFontMediumSize;
	z-index: 10; // Makes sure that the NoData overlays the rows. For example, sapUiTableRowActionScr also has a z-index.

	.sapUiSizeCozy & {
		font-size: @sapMFontLargeSize;
	}
}

.sapUiTableOverlayArea {
	background-color: transparent;
	z-index: 10;
}

.sapUiTableEmpty {
	.sapUiTableCtrlEmpty {
		display: block;
	}

	.sapUiTableCtrlAfter {
		display: none;
	}
}

.sapUiTableOverlayArea:focus,
.sapUiTableCtrlEmpty:focus,
.sapUiTableCnt > .sapUiLocalBusyIndicator:focus {
	outline-width: @_sap_ui_table_FocusOutlineWidth;
	outline-style: dotted;
	outline-offset: -3px;
	outline-color: @sapUiContentFocusColor;
}

html[data-sap-ui-browser^="ie"], html[data-sap-ui-browser^="ed"] {

	.sapUiTableOverlayArea:focus,
	.sapUiTableCtrlEmpty:focus,
	.sapUiTableCnt > .sapUiLocalBusyIndicator:focus {
		outline-width: 0;
	}

	.sapUiTableOverlayArea:focus::before,
	.sapUiTableCtrlEmpty:focus::before,
	.sapUiTableCnt > .sapUiLocalBusyIndicator:focus::before {
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		border-width: @_sap_ui_table_FocusOutlineWidth;
		border-style: dotted;
		border-color: @sapUiContentFocusColor;
		content: "";
		pointer-events: none;
	}

}

.sapUiTable.sapUiTableOverlay {

	/* Since in visibleRowCountMode=Auto, the table has no height, the overlay must be applied to every child div
	   of the table root div. Because they have some borders and margins applied, the stretch the overlay by 2 pixels to top and
	   bottom to be able to cover margins and borders*/

	> div::after {
		content: '';
		z-index: 9;
		/* same as sapUiOverlay */
		background-color: fade(@sapUiGroupContentBackground, 80);
		position: absolute;
		top: -2px;
		left: 0;
		right: 0;
		bottom: -2px;
		/* same as sapUiOverlay */
	}

	> div {
		position: relative;
	}

	.sapUiTableOuterBefore,
	.sapUiTableOuterAfter,
	.sapUiTableOverlayArea {
		display: block;
	}

	.sapUiTableHdr,
	.sapUiTableTbr,
	.sapUiTableExt,
	.sapUiTableFtr,
	.sapUiTableColHdrCnt,
	.sapUiTableColRsz,
	.sapUiTableCCnt,
	.sapUiTableHSb {
		pointer-events: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

}

/*******************************************************************************
 * COLUMN HEADERS
 ******************************************************************************/

.sapUiTableColHdrCnt {
	display: none;
	position: relative;
	background-color: @sapUiListHeaderBackground;
	max-width: 100%;
	overflow: hidden;
	white-space: nowrap;
	min-height: @_sap_ui_table_ColumnHeaderHeight;
	border-bottom: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;
	color: @sapUiListTextColor;
}

/* FIX for IE fixed columns */
html[data-sap-ui-browser^="ie"] .sapUiTableColHdrCnt {
	width: 100%;
}

.sapUiTableCHdr .sapUiTableColHdrCnt {
	display: block;
}

.sapUiSizeCozy .sapUiTableColHdrCnt {
	min-height: @_sap_ui_table_ColumnHeaderHeightCozy;
	border-bottom-color: @sapUiListHeaderBorderColor;
}

.sapUiTableColHdrScr {
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	height: 100%;
	white-space: nowrap;
	box-sizing: border-box;
}

.sapUiTableColHdrScr {
	margin: 0;
}

.sapUiTableColHdrScr.sapUiTableHasNoColumns {
	min-height: @_sap_ui_table_ColumnHeaderHeight;
}

.sapUiSizeCozy .sapUiTableColHdrScr.sapUiTableHasNoColumns {
	min-height: @_sap_ui_table_ColumnHeaderHeightCozy;
}

/*******************************************************************************
 * ROW HEADERS
 ******************************************************************************/

.sapUiTableRowHdrScr {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	min-height: @_sap_ui_table_RowHeight;
	touch-action: none; /* for touch scrolling */

	.sapUiTableRowSelectors &,
	.sapUiTableRowHighlights & {
		display: block;
	}

	.sapUiTableRowSelectors:not(.sapUiTableRowHighlights) & {
		width: @_sap_ui_table_RowSelectorWidth;
	}

	.sapUiTableRowHighlights:not(.sapUiTableRowSelectors) & {
		width: @_sap_ui_table_RowHighlightWidth;
	}

	.sapUiTableRowHighlights.sapUiTableRowSelectors & {
		width: calc(@_sap_ui_table_RowSelectorWidth ~"+" @_sap_ui_table_RowHighlightWidth);
	}
}

.sapUiSizeCondensed {
	.sapUiTableRowHdrScr {
		min-height: @_sap_ui_table_RowHeightCondensed;
	}

	.sapUiTableRowSelectors:not(.sapUiTableRowHighlights) .sapUiTableRowHdrScr {
		width: @_sap_ui_table_RowSelectorWidthCondensed;
	}

	.sapUiTableRowHighlights.sapUiTableRowSelectors .sapUiTableRowHdrScr {
		width: calc(@_sap_ui_table_RowSelectorWidthCondensed ~"+" @_sap_ui_table_RowHighlightWidth);
	}
}

.sapUiSizeCozy {
	.sapUiTableRowHdrScr {
		min-height: @_sap_ui_table_RowHeightCozy;
	}

	.sapUiTableRowSelectors:not(.sapUiTableRowHighlights) .sapUiTableRowHdrScr {
		width: @_sap_ui_table_RowSelectorWidthCozy;
	}

	.sapUiTableRowHighlights.sapUiTableRowSelectors .sapUiTableRowHdrScr {
		width: calc(@_sap_ui_table_RowSelectorWidthCozy ~"+" @_sap_ui_table_RowHighlightWidth);
	}
}

.sapUiTableAriaRowSel {
	font-size: 0;
}

/*******************************************************************************
 * Row Actions
 ******************************************************************************/

.sapUiTableRowActionScr {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	box-sizing: border-box;
	z-index: 4; /* Ensure Action Area before Resize/Reorder bars*/
	touch-action: pan-x; /* for touch scrolling, vertical only */
}

.sapUiTableRAct .sapUiTableRowActionScr,
.sapUiTableRActS .sapUiTableRowActionScr {
	display: block;
}

/*******************************************************************************
 * INNER TABLE
 ******************************************************************************/

.sapUiTableCCnt {
	position: relative;
	overflow: hidden;
	border-bottom: @_sap_ui_table_BaseBorderWidth solid @sapUiListHeaderBorderColor;
}

.sapUiTableCtrlCnt {
	box-sizing: border-box;
	min-height: @_sap_ui_table_RowHeight;
}

.sapUiSizeCozy .sapUiTableCtrlCnt {
	min-height: @_sap_ui_table_RowHeightCozy;
}

.sapUiSizeCondensed .sapUiTableCtrlCnt {
	min-height: @_sap_ui_table_RowHeightCondensed;
}

.sapUiTableCtrl {
	position: relative;
	table-layout: fixed;
	width: 100%;
	border-collapse: separate;
	border-spacing: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.sapUiTableCtrlScr {
	position: relative;
	margin: 0;
	overflow: hidden;
	box-sizing: border-box;
}

/* disable default touch move behavior on scrollable table rows,
   vertical and horizontal scrolling is done in TableScrollExtensions.js */
.sapUiTableCtrlRowScroll {
	touch-action: none;
}

/* disable horizontal touch move behavior on fixed table rows
   horizontal scrolling is done in in TableScrollExtensions.js */
.sapUiTableCtrlRowFixed, .sapUiTableCtrlRowFixedBottom {
	touch-action: pan-y;
}

.sapUiTableVScr .sapUiTableCtrlScr {
	border-right: @_sap_ui_table_BaseBorderWidth solid @sapUiListVerticalBorderColor;
}

.sapUiTableRAct .sapUiTableCtrlScr,
.sapUiTableRActS .sapUiTableCtrlScr {
	border-right-width: 0;
}

.sapUiTableCtrlScrFixed {
	float: left;
	max-width: 100%;
	overflow: hidden;
}

.sapUiTableRowSelectors:not(.sapUiTableRowHighlights) {
	.sapUiTableCtrlScr,
	.sapUiTableCtrlScrFixed {
		margin-left: @_sap_ui_table_RowSelectorWidth;
	}
}

.sapUiTableRowHighlights:not(.sapUiTableRowSelectors) {
	.sapUiTableCtrlScr,
	.sapUiTableCtrlScrFixed {
		margin-left: @_sap_ui_table_RowHighlightWidth;
	}
}

.sapUiTableRowSelectors.sapUiTableRowHighlights {
	.sapUiTableCtrlScr,
	.sapUiTableCtrlScrFixed {
		margin-left: calc(@_sap_ui_table_RowSelectorWidth ~"+" @_sap_ui_table_RowHighlightWidth);
	}
}

.sapUiSizeCozy {

	&.sapUiTableRowSelectors,
	.sapUiTableRowSelectors {

		&:not(.sapUiTableRowHighlights) {
			.sapUiTableCtrlScr,
			.sapUiTableCtrlScrFixed {
				margin-left: @_sap_ui_table_RowSelectorWidthCozy;
			}
		}
	}

	&.sapUiTableRowSelectors,
	.sapUiTableRowSelectors {

		&.sapUiTableRowHighlights {
			.sapUiTableCtrlScr,
			.sapUiTableCtrlScrFixed {
				margin-left: calc(@_sap_ui_table_RowSelectorWidthCozy ~"+" @_sap_ui_table_RowHighlightWidth);
			}
		}
	}
}

.sapUiSizeCondensed {

	&.sapUiTableRowSelectors,
	.sapUiTableRowSelectors {

		&:not(.sapUiTableRowHighlights) {
			.sapUiTableCtrlScr,
			.sapUiTableCtrlScrFixed {
				margin-left: @_sap_ui_table_RowSelectorWidthCondensed;
			}
		}
	}

	&.sapUiTableRowSelectors,
	.sapUiTableRowSelectors {

		&.sapUiTableRowHighlights {
			.sapUiTableCtrlScr,
			.sapUiTableCtrlScrFixed {
				margin-left: calc(@_sap_ui_table_RowSelectorWidthCondensed ~"+" @_sap_ui_table_RowHighlightWidth);
			}
		}
	}
}

.sapUiTableCtrlCol { /* row defining the width of the cols */
	height: 0 !important;
	margin: 0;
	padding: 0;
	border: none;
}

.sapUiTableCtrlCol > th {
	height: inherit;
	margin: 0;
	padding: 0;
	border: none;
}

.sapUiTableCtrlCol > th > * {
	display: none;
}