/* ================================== */
/* CSS for control sap.f/GridContainer  */
/* Base theme          */
/* ================================== */
.sapFGridContainer {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, 5rem);
	grid-gap: 1rem;
	padding: 1rem;
	grid-auto-rows: 5rem;
	outline: none;
}