.sapFGridList {
	/* List headers overrides */
	& > .sapMListHdrText,
	& > .sapMListHdrTBar {
		margin-bottom: 0.5rem;
	}
}

.sapFGridListDefault {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	grid-auto-rows: 1fr;
	grid-gap: 0.5rem 0.5rem;

	&.sapFGridListGroup {
		grid-template-rows: 3rem;
	}
}

/* List Group headers overrides. */
.sapFGridListGroup {
	& > .sapMLIB.sapMGHLI {
		background: none;
		border: none;
		padding-top: 0.25rem;
		grid-column: ~"1 / -1";

		& .sapMGHLITitle {
			font-size: 1.125rem;
			color: @sapUiGroupTitleTextColor;
		}
	}
}

.sapFGridList .sapMLIB {
	border-width: 1px;
	border-style: solid;
	border-color: @sapUiListBorderColor;

	& > .sapMLIBContent {
		height: 100%;
	}
}